<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewStoryActivity" >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/new_story_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/story_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/story_title"
            android:textSize="18dp"
            android:text="Story Name" />

        <EditText
            android:id="@+id/edit_story_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/story_name"
            android:layout_below="@+id/story_name"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="The story title"
            android:inputType="text" />
        <TextView
            android:id="@+id/relationship_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_story_name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/story_title"
            android:textSize="18dp"
            android:text="Relationship" />

        <EditText
            android:id="@+id/edit_relationship_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relationship_name"
            android:layout_below="@+id/relationship_name"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Relationship to storyteller"
            android:inputType="text" />
    </LinearLayout>
</LinearLayout>