<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check_add_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="10dp"
    android:paddingStart="13dp"
    android:paddingTop="5dp">

</LinearLayout>
