<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/cover1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/story_row_padding"
            android:paddingLeft="@dimen/story_column_margin"
            android:paddingRight="@dimen/story_column_margin"
            android:paddingTop="@dimen/story_row_padding">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:paddingLeft="@dimen/story_title_padding"
                android:paddingRight="@dimen/story_title_padding"
                android:paddingTop="@dimen/story_title_padding"
                android:textColor="@color/story_title"
                android:textSize="@dimen/story_title"
                android:gravity="right" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/story_title"
                android:layout_marginLeft="30dp"
                android:paddingBottom="@dimen/chapter_count_padding_bottom"
                android:paddingLeft="@dimen/story_title_padding"
                android:paddingRight="@dimen/story_title_padding"
                android:textSize="@dimen/chapter_count"
                android:gravity="right" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>