<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_nearby" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_top" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_mic_black_24dp"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_pageview_black_24dp"
        android:title="@string/title_profile" />

</menu>
