<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="10dp"
    android:paddingStart="13dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="some very long random question to check overflow"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#c0c0c0" />

    <CheckBox
        android:id="@+id/question_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:buttonTint="@color/colorPrimary"/>
</LinearLayout>
