<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8d7361</color>
    <color name="colorPrimaryDark">#50423d</color>
    <color name="colorPrimaryLight">#c9bbae</color>
    <color name="colorBackground">#ecdfd5</color>
    <color name="colorSecondary">#8b8da0</color>
    <color name="colorSecondaryDark">#545665</color>
    <color name="colorSecondaryLight">#eeebe7</color>
    <color name="colorAccent">#E86F2A</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDivider">#DFF0E6</color>
    <color name="colorBorder">#5e454b</color>
    <color name="colorExtra">#d8b384</color>
    <color name="colorGrey">#989898</color>
    <color name="colorDarkGrey">#484848</color>7
    <color name="colorLightGrey">#DCDCDC</color>
    <color name="story_title">#50423d</color>
</resources>
