<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">12sp</dimen>
    <dimen name="ic_remove_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="story_cover_height">160dp</dimen>
    <dimen name="story_title_padding">12dp</dimen>
    <dimen name="story_title">16dp</dimen>
    <dimen name="chapter_count_padding_bottom">5dp</dimen>
    <dimen name="chapter_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="row_padding_vertical">10dp</dimen>
    <dimen name="story_row_padding">6dp</dimen>
    <dimen name="story_column_margin">8dp</dimen>
</resources>
