<resources>
    <string name="app_name">Your Story</string>
    <string name="title_activity_main">Your Story</string>
    <string name="title_nearby">Home</string>
    <string name="title_top">Plan</string>
    <string name="title_inbox">Record</string>
    <string name="title_profile">Preview</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab1">Home Fragment</string>
    <string name="tab2">Plan Fragment</string>
    <string name="tab3">Record Fragment</string>
    <string name="tab4">Preview Fragment</string>

    <string name="button_undo">Undo</string>

    <string name="action_delete_story">Delete</string>
    <string name="action_share_story">Share</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_story">StoryActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
