<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorBackground</item>

    </style>

    <style name="Meet.Button" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="Alternate.Button" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/colorPrimaryLight</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
